

################################## NETWORK #####################################
bind 0.0.0.0

protected-mode yes

port 6379

################################# GENERAL #####################################
daemonize yes

loglevel notice

logfile "master.log"

################################ SNAPSHOTTING  ################################

dir /usr/soft/redis/cluster/master

############################## APPEND ONLY MODE ###############################


appendonly yes

appendfilename "appendonly.aof"

appendfsync everysec

################################ REDIS CLUSTER  ###############################

cluster-enabled yes

cluster-config-file nodes-6379.conf

cluster-node-timeout 5000



